{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "vyductan-apps",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:nextjs": "turbo build -F nextjs",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "db:push": "pnpm -F @acme/db push",
    "db:studio": "pnpm -F @acmedb studio",
    "dev": "turbo watch dev",
    "dev:nextjs": "turbo watch dev -F nextjs...",
    "app:dev": "turbo run dev --filter=app",
    "format": "turbo run format --continue -- --cache --cache-location node_modules/.cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location node_modules/.cache/.prettiercache",
    "lint": "turbo run lint --continue -- --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "typecheck": "turbo run typecheck",
    "ui-add": "turbo run ui-add"
  },
  "devDependencies": {
    "@acme/prettier-config": "workspace:*",
    "@turbo/gen": "^1.13.3",
    "node-gyp-build": "4.8.0",
    "prettier": "catalog:",
    "turbo": "^1.13.3",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@9.5.0",
  "engines": {
    "node": ">=v20.12.0"
  }
}
